# BDDMobileAutomation

./: pom.xml
Configurations/Properties/: AppConfig.properties  Run.Properties
Configurations/resources/: testng.xml
Configurations/testData/: TestResults.xlsx
Features/: dummy.feature
Features/MobileWebTestCases/: Mobile_CFA_FreeSimPAYGEndToEnd.feature  Mobile_CFA_Tablets_AdditionalInfoPassportAndDrivingLicenseMarkMandatoryFields.feature  Mobile_Reg_CS_PayMPhonesHomeDeliveryWithoutAccessory.feature
Features/MobleAppTestCases/: ApiDemos.feature  Mobile_CFA_FreeSimPAYGEndToEnd.feature  MyO2Login.feature
Logs/: VMApplication.html
src/: log4j.properties
src/test/java/GlobalActions/: AppiumServerJava.java  AppiumServerJava_Second.java  Autoredirection.java  BatchFileExecution.java  CommonFunctions.java  CommonUtilities.java  FirefoxProfileCreation.java  JuneReleaseValidations.java  MouseHoverAction.java  RandomEmailAddressCreation.java  Screenshots.java  SortandCompare.java  htmltoALM.java  scrollToAnElement.java
src/test/java/actionsPerformed/: DeliveryPageActions.java  FreeSimDeliveryPageActions.java  FreeSimPageActions.java  MyO2LoginPageActions.java  OrderConfirmationPageActions.java  verificationsActions.java
src/test/java/helpers/: AndroidCapability.java  AppiumServerJava.java  AppiumServerJava_cmdLine.java  BaseApp.java  BaseWeb.java  BrowserHelper.java  DataReader.java  Environment.java  Filereadingutility.java  setRuntimeProperty.java
src/test/java/pageobjects/: DeliveryPage.java  FreeSimPage.java  MouseHoverPage.java  MyO2LoginPage.java  OrderConfirmationPage.java  UpgradeTabletListingPage.java  verificationsPage.java
src/test/java/steps/: E2EOrderPlaced_Steps.java  Hooks.java
src/test/java/testRunner/: CucumberRunner.java  RunnerTest.java
src/test/resources/: testng.xml
testResult/cucumber-html-report/: report.js
testResult/report/: report.js
