#
# Added by Vinudeep for Mobile Automation Testing
#

#IE, Chrome, Mozilla
Browser_Type=Chrome
screenshot_everyStep=Y
screenshot_onError=Y



#O2 URL Defined 

url=https://www.ref.o2.co.uk/shop
#https://www.o2.co.uk/shop

CVOS=https://54.77.147.84/web-ui/

AgentUrl=https://retention7:my02u4tpa55w0rd@service-stf.uk.pri.o2.com/REFMSPAFU/agent/app/home?PartnerId=o2

BaseCommUrl= http://www.ref.o2.co.uk/shop/existing-customer-offers

OldMBBURL=https://www.ref.o2.co.uk/shop/my-offers/mobile-broadband

OldIpadURL=https://www.o2.co.uk/shop/my-offers/ipad

OldTabletURL=https://www.o2.co.uk/shop/my-offers/tablet

Dummyurl=https://www.o2.co.uk/shop/tariff/apple/iphone-8-plus/?productId=d219d482-86be-4c48-b99d-74b3ac0f09c6&planId=ea28d05a-e5c3-4054-82f6-74a6a4333298:29.99:30.00&insuranceId=d8245a66-48ad-493c-adc0-ac8ce9b6b1f7&contractType=paymonthly&planCategory=normal

#Flow of the O2
O2Flow=Paym

#File path for app


